# YTPlayer

./: .gitignore  .travis.yml  README.md  TODO.txt  _build.txt  build.gradle  changelog.txt  contact_process.php  elements.html  index.html  local.properties  pass.html  policy.html  policy.txt  prepros-6.config  settings.gradle  update.json
app/: build.gradle  google-services.json
app/release/: demo.txt  output.json
app/src/androidTest/java/com/kpstv/youtube/: Demo.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  ic_launcher-web.png~
app/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FFmpeg.java  FFmpegExecuteAsyncTask.java  FileUtils.java  ShellCommand.java  Util.java
app/src/main/java/com/kpstv/youtube/: AppInterface.java  AppNotify.java  AppSettings.java  Backup.java  CPlaylistActivity.java  CreatePlaylist.java  DPlaylistActivity.java  DiscoverActivity.java  DiscoverTrend.java  DownloadActivity.java  EditTagActivity.java  EqualizerActivity.java  ErrorActivity.java  HiddenActivity.java  HistoryBottomSheet.java  IntroActivity.java  MainActivity.java  NPlaylistActivity.java  OPlaylistActivity.java  PlayerActivity.java  PlayerActivity2.java  PurchaseActivity.java  RingdroidEditActivity.java  SearchActivity.java  SettingsActivity.java  SilentDownloadActivity.java  SplashActivity.java  TrendActivity.java
app/src/main/java/com/kpstv/youtube/Dialogs/: FileSaveDialog.java
app/src/main/java/com/kpstv/youtube/Ringdroid/: Constants.java  MarkerView.java  SamplePlayer.java  SongMetadataReader.java  Utils.java  WaveformView.java
app/src/main/java/com/kpstv/youtube/Views/: BubbleTextGetter.java  FastScroller.java
app/src/main/java/com/kpstv/youtube/adapters/: DAdapter.java  DiscoverAdapter.java  DiscoverAdapter2.java  DownloadAdapter.java  DownloadAdpater2.java  HistoryAdapter.java  ImportAdapter.java  ImportShowAdapter.java  LocalAdapter.java  NPlayAdapter.java  OFAdapter.java  PlayerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongAdapter.java  TrendAdapter.java
app/src/main/java/com/kpstv/youtube/fragments/: DetailsBottomSheet.java  DiscoverFragment.java  DownloadBottomSheet.java  HistoryBottomSheet.java  HistoryFragment.java  LibraryFragment.java  LocalMusicFragment.java  LocalSearchFragment.java  LyricBottomSheet.java  NCFragment.java  OPlaylistFragment.java  PSBottomSheet.java  PlaylistFragment.java  SFragment.java  SearchFragment.java  SettingsFragment.java  SleepBottomSheet.java
app/src/main/java/com/kpstv/youtube/helper/: BillingClient.java  BillingUtils.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/kpstv/youtube/models/: ContactsModel.java  DModel.java  DiscoverModel.java  HistoryModel.java  ImportModel.java  ImportShowModel.java  LocalModel.java  LocalSearchModel.java  LyricModel.java  MetaModel.java  NPlayModel.java  OFModel.java  PlaylistModel.java  SearchModel.java  SongsModel.java  VideoModel.java  YTConfig.java
app/src/main/java/com/kpstv/youtube/utils/: Constants.java  (+29 more)
app/src/main/java/com/naveed/ytextractor/: CipherManager.java  ExtractorException.java  MainActivity.java  YoutubeStreamExtractor.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_up.xml
app/src/main/res/drawable/: ad_banner_background.xml  add_button_shape.xml  button_back.xml  button_background.xml  button_background1.xml  button_background2.xml  button_background3.xml  button_background4.xml  chip_shape.xml  chip_shape1.xml  circular_shape.xml  content_save.xml  discover_shape.xml  discover_shape_click.xml  divider.xml  download_background.xml  end_dragger.xml  end_dragger_selected.xml  error_back.xml  gradient_bg.xml  helper_dialog.xml  ic_add.xml  ic_add_notify.xml  ic_audio_download.xml  ic_audio_pulse2.xml  ic_audio_trim.xml  ic_bands.xml  ic_cast_connected.xml  ic_chart_up.xml  ic_connection_error.xml  ic_diamond.xml  ic_download.xml  ic_eye.xml  ic_facebook.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_file_download.xml  ic_folder.xml  ic_github.xml  ic_launcher_foreground.xml  (+55 more)
app/src/main/res/drawable-v21/: splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: dmsans.xml
app/src/main/res/layout/: activity_create_playlist.xml  activity_discover_trend.xml  activity_download.xml  activity_download_dialog.xml  activity_dplaylist.xml  activity_edit_tag.xml  activity_equalizer.xml  activity_error.xml  activity_hidden.xml  activity_intro.xml  activity_intro_1920.xml  activity_intro_2000.xml  activity_item.xml  activity_main.xml  activity_nplaylist.xml  activity_oplayist.xml  activity_paypal.xml  activity_player.xml  activity_player_1920.xml  activity_player_2000.xml  activity_player_2880.xml  activity_player_new.xml  activity_purchase.xml  activity_search.xml  activity_settings.xml  ad_banner.xml  ad_banner_2.xml  ad_banner_3.xml  alert_buy.xml  alert_buy_premium.xml  alert_deprecated_error.xml  alert_download.xml  alert_download_filter.xml  alert_export_name.xml  alert_import_playlist.xml  alert_merger.xml  alert_not_playlist.xml  alert_payment_gateway.xml  alert_playlist_layout.xml  alert_progress.xml  (+61 more)
app/src/main/res/menu/: bottom_navigation.xml  create_playlist_menu.xml  dplaylist_menu.xml  edit_options.xml  equalizer_menu.xml  error_menu.xml  history_menu.xml  local_popup_menu.xml  local_popup_menu1.xml  local_popup_menu2.xml  local_popup_menu3.xml  navigation.xml  nplaymenu.xml  of_menu.xml  player_menu.xml  playlist_context.xml  playlist_menu.xml  playlist_popup.xml  search_menu.xml  service_menu.xml  song_popup_menu.xml  sort_menu.xml  tag_menu.xml
app/src/main/res/mipmap-anydpi-v26/: local_music_icon.xml  search_music_icon.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  launcher.xml  local_music_icon_background.xml  search_music_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
app/src/test/java/com/kpstv/youtube/: ExampleUnitTest.java
(+67 files in other folders)
