<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_playlist"
        android:icon="@drawable/ic_playlist"
        android:title="@string/title_notifications" />

</menu>
