<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add"
        android:title="@string/addplayList"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/action_share"
        android:title="@string/share"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/action_loop"
        android:title="@string/loop"
        android:checked="false"
        android:checkable="true"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/action_youtube"
        android:icon="@drawable/ic_youtube"
        android:title=""
        app:showAsAction="always" />

</menu>