<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@null"
        app:elevation="0dp"
        android:translationZ="0.1dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jgabrielfreitas.core.BlurImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:tint="#3F000000"/>
        <ProgressBar
            android:id="@+id/mainprogress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="13dp"
            android:paddingEnd="13dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maintitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/dmsans"
                    android:maxLines="2"
                    android:layout_marginEnd="60dp"
                    android:text="Martin Garrix feat. Khalid - Ocean (Official Video)"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mainviews"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans"
                        android:text="600k"
                        android:textColor="@color/light_white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans"
                        android:text="Views"
                        android:textAlignment="center"
                        android:textColor="@color/light_white" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="27dp"
                android:background="@android:color/transparent"
                app:cardElevation="5dp"
                android:layout_gravity="center"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:id="@+id/mainImage"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"
                    android:src="@drawable/image" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/currentDur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@color/light_white"
                    android:textSize="12sp" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    app:isb_show_indicator="none"
                    app:isb_thumb_color="@color/colorAccent"
                    app:isb_track_progress_color="@color/colorAccent"/>


                <TextView
                    android:id="@+id/totalDur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans"
                    android:text="04:02"
                    android:textAlignment="center"
                    android:textColor="@color/light_white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/rewindButton"
                    android:tint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_skip_previous"
                    app:fabSize="mini" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/play_pause_button"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_play"
                    app:fabSize="normal" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/forwardButton"
                    android:tint="@color/white"
                    android:layout_marginStart="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_skip_next"
                    app:fabSize="mini" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_warning" />
                <TextView
                    android:id="@+id/warningText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans"
                    android:text="Saving video offline is illegal"
                    android:textColor="@color/dark_white" />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/downloadlayout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/download_background"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_download" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/dmsans"
                        android:text="Download"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            <TextView
                android:id="@+id/termsText"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/dmsans"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="@string/tandt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>