<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity2">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        android:translationZ="0.1dp"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
            <ImageView
                android:id="@+id/background_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/light_white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#49000000"/>
            <ImageButton
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@android:color/transparent"
                android:id="@+id/navigation_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:visibility="gone"
                android:layout_marginEnd="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:tint="@color/white"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mike"
                android:id="@+id/lyricButton"
                app:layout_constraintEnd_toStartOf="@id/shareButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="35dp"
                android:layout_height="0dp"/>

            <ImageButton
                android:layout_marginEnd="17dp"
                android:paddingStart="5dp"
                android:paddingEnd="7dp"
                android:tint="@color/white"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share"
                android:id="@+id/shareButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="35dp"
                android:layout_height="0dp"/>

            <TextView

                android:visibility="invisible"
                android:fontFamily="@font/dmsans_font"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NOW PLAYING"
                android:textColor="@color/light_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/navigation_down"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/light_white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg"/>
        <!--<ProgressBar
            android:visibility="gone"
            android:id="@+id/mainprogress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
    </FrameLayout>


    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/constraintLayout1"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginEnd="15dp"
                    android:id="@+id/maintitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/dmsans"
                    android:maxLines="2"
                    android:text="Dreamer"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_marginEnd="15dp"
                    android:id="@+id/channelTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/dmsans"
                    android:maxLines="2"
                    android:text="Axwell /\ Ingrosso"
                    android:textColor="@color/light_white"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maintitle" />

                <ImageView
                    android:layout_marginEnd="5dp"
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_eye"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mainviews"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/mainviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans"
                    android:text="343K"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayout4"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

               <!-- <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_margin="27dp"
                    android:background="@android:color/transparent"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/mainImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </android.support.v7.widget.CardView>-->
            </LinearLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@id/relativeLayout3">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/relativeLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/favourite_button"
                        android:src="@drawable/ic_favorite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <ImageView
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/addPlaylist_button"
                        android:src="@drawable/ic_playlist_add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </android.support.constraint.ConstraintLayout>

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/seekBar"
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isb_progress="20"
                    app:isb_show_indicator="none"
                    app:isb_thumb_color="@color/white"
                    app:isb_track_background_color="@color/grey"
                    app:isb_track_progress_color="@color/white"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/relativeLayout" />

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar">

                    <TextView
                        android:id="@+id/currentDur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/dmsans"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textColor="@color/light_white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/totalDur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/dmsans"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textColor="@color/light_white"
                        android:textSize="12sp" />
                </RelativeLayout>


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

                    <ImageButton
                        android:tint="@color/white"
                        android:longClickable="true"
                        android:id="@+id/download_IButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_file_download"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/repeat_IButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_repeat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/forward_IButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/download_IButton"
                        app:layout_constraintStart_toEndOf="@+id/playPause_IButton_layout"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageButton
                        android:id="@+id/previous_IButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_previous"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/playPause_IButton_layout"
                        app:layout_constraintStart_toEndOf="@+id/repeat_IButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/playPause_IButton_layout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/download_IButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="65dp"
                        android:layout_height="65dp" >

                        <ImageButton
                            android:id="@+id/playPause_IButton"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@drawable/circular_shape"
                            android:src="@drawable/pause"
                            />
                        <ProgressBar
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:indeterminateTint="@color/black"
                            android:id="@id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>


                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:id="@+id/relativeLayout3"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/youtube_IButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_youtube"
                    android:layout_alignParentStart="true"/>
                <ImageButton
                    android:id="@+id/currentPlaylist_IButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_playlist"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>