<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:tint="@color/white"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_remove"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Remove ads &#38; pop ups"
            android:textColor="@color/white"
            android:fontFamily="@font/dmsans_font"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:tint="@color/white"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bands"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Unlock full equalizer"
            android:textColor="@color/white"
            android:fontFamily="@font/dmsans_font"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:tint="@color/white"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_download"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Unlimited downloads"
            android:textColor="@color/white"
            android:fontFamily="@font/dmsans_font"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:tint="@color/white"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_favorite_full"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Support development"
            android:textColor="@color/white"
            android:fontFamily="@font/dmsans_font"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/buyButton"
        android:backgroundTint="@color/colorAccent"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase"/>
</LinearLayout>