<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_above="@id/adViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        app:itemBackground="@color/black"
        android:layout_height="wrap_content"
        android:theme="@style/BottomNavigationTheme"
        app:menu="@menu/bottom_navigation" />

    <!-- TODO: Change ad unit ID for banner; Sample ca-app-pub-3940256099942544/6300978111-->

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/adViewLayout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_player">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1763645001743174/9349691503">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_above="@id/navigation"
        android:id="@+id/bottom_player"
        android:clickable="true"
        android:background="@color/black"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="49dp">
            <ImageButton
                android:id="@+id/action_maximize"
                android:layout_marginStart="10dp"
                android:background="@color/transparent_black"
                android:src="@drawable/ic_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/dmsans_font"
                android:gravity="center_vertical"
                android:id="@+id/action_title"
                android:layout_toEndOf="@id/action_maximize"
                android:layout_marginStart="15dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginEnd="56dp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageButton
                android:layout_marginEnd="10dp"
                android:id="@+id/action_play"
                android:layout_alignParentEnd="true"
                android:background="@color/transparent_black"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pause_circle"
                android:layout_width="36dp"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <View
            android:background="@color/colorScreen"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</RelativeLayout>