<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".NPlaylistActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/removeFromQueue"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:fontFamily="@font/dmsans_font"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Remove from Queue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:padding="20dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:textColor="@color/white"
                  android:textStyle="bold"
                  android:fontFamily="@font/dmsans_font"
                  android:textSize="17sp"
                  android:text="Now Playing"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

              <android.support.constraint.ConstraintLayout
                  android:layout_marginTop="10dp"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <ImageView
                      android:id="@+id/cImage"
                      android:layout_width="80dp"
                      android:layout_height="45dp"
                      android:scaleType="centerCrop"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

                  <TextView
                      android:layout_marginStart="10dp"
                      android:id="@+id/cTitle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:text="Title"
                      android:textSize="16sp"
                      android:textColor="@color/white"
                      app:layout_constraintBottom_toTopOf="@id/cAuthor"
                      app:layout_constraintStart_toEndOf="@+id/cImage"
                      app:layout_constraintTop_toTopOf="parent" />

                  <TextView
                      android:layout_marginStart="10dp"
                      android:id="@+id/cAuthor"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:text="Subtitle"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toEndOf="@+id/cImage"
                      app:layout_constraintTop_toBottomOf="@id/cTitle" />

              </android.support.constraint.ConstraintLayout>

              <TextView
                  android:layout_marginTop="15dp"
                  android:textColor="@color/white"
                  android:textStyle="bold"
                  android:fontFamily="@font/dmsans_font"
                  android:textSize="17sp"
                  android:text="Next Song"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          </LinearLayout>
         <LinearLayout
             android:orientation="vertical"
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <com.mikhaellopez.circularprogressbar.CircularProgressBar
                 android:id="@+id/progressBar"
                 app:cpb_progress="20"
                 android:layout_width="45dp"
                 android:layout_height="45dp"
                 app:cpb_background_progressbar_width="4dp"
                 app:cpb_progress_direction="to_right"
                 app:cpb_background_progressbar_color="@color/background"
                 app:cpb_progressbar_color="@color/colorAccent"
                 app:cpb_progressbar_width="4dp"
                 app:cpb_round_border="false" />
         </LinearLayout>
          <android.support.v7.widget.RecyclerView
              android:id="@+id/my_recycler_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>