<?xml version="1.0" encoding="utf-8"?><RelativeLayout android:background="@color/colorScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@font/dmsans_font"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Upgrade to pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/headerTxt"
            android:textSize="17sp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/dmsans_font"
            android:textColor="@color/white"
            android:text="Download Limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textTxt"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/light_white"
            android:layout_marginTop="5dp"
            android:text="You need to purchase premium in order to remove download limit from app"
            android:fontFamily="@font/dmsans_font"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_diamond"
        android:tint="@color/colorAccent"/>

</RelativeLayout>