<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainLayout"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="7dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_add"
            android:tint="@color/colorAccent"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:fontFamily="@font/dmsans_font"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Create new playlist"
            app:layout_constraintStart_toEndOf="@id/imgview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"/>

</LinearLayout>