<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@font/dmsans_font"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="5dp"
            android:background="@color/colorScreen1"
            android:id="@+id/textTxt"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/light_white"
            android:layout_marginTop="10dp"
            android:text=""
            android:fontFamily="@font/dmsans_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/progressBar"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0/0"
            android:fontFamily="@font/dmsans_font"
            android:textSize="12sp"/>

    </LinearLayout>



</RelativeLayout>