<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/colorScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/dmsans_font"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Rescan Library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title_textView"
        android:textSize="17sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/dmsans_font"
        android:textColor="@color/white"
        android:text="Scanning Folder:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/light_white"
        android:layout_marginTop="5dp"
        android:text="/sdcard/documents/blablabla"
        android:fontFamily="@font/dmsans_font"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>



</LinearLayout>