<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:backgroundTint="@color/background"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            android:id="@+id/aImage"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_margin="5dp"
            android:id="@+id/aTitle"
            app:layout_constraintTop_toBottomOf="@id/aImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/aMoreButton"
            android:textColor="@color/white"
            android:fontFamily="@font/dmsans_font"
            android:textSize="14sp"
            android:text="Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toBottomOf="@id/aTitle"
            android:id="@+id/aAlbumText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/aMoreButton"
            android:text="4 albums"
            android:textSize="13sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toBottomOf="@id/aAlbumText"
            android:id="@+id/aSongCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/aMoreButton"
            android:text="4 songs"
            android:textSize="13sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:paddingEnd="2dp"
            android:id="@+id/aMoreButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aImage"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
