<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorScreen"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio Codec"
            android:fontFamily="@font/dmsans_font"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <android.support.v7.widget.RecyclerView
            android:padding="10dp"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/audio_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Codec"
            android:fontFamily="@font/dmsans_font"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <android.support.v7.widget.RecyclerView
            android:padding="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/video_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

