<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorScreen"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:indeterminateTint="@color/colorAccent"
        android:id="@+id/progressBar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/mainlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/btitle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:fontFamily="@font/dmsans_font"
            android:textStyle="bold"
            android:maxLines="2"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:text="---"
            android:textSize="15sp"
            android:layout_height="53dp" />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:background="@drawable/history_background"
            android:id="@+id/baddToPlaylist"
            android:clickable="true"
            android:focusable="true"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="53dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/light_white"
                android:src="@drawable/ic_playlist_add"
                android:layout_width="37dp"
                android:layout_height="37dp" />
            <TextView
                android:id="@+id/baddToPlaylist_textView"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="15sp"
                android:tint="@color/light_white"
                android:fontFamily="@font/dmsans_font"
                android:layout_width="match_parent"
                android:text="Add to playlist"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/history_background"
            android:id="@+id/bremoveFromHistory"
            android:clickable="true"
            android:focusable="true"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="53dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/light_white"
                android:src="@drawable/ic_remove"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <TextView
                android:id="@+id/bremoveFromHistory_textView"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="15sp"
                android:tint="@color/light_white"
                android:fontFamily="@font/dmsans_font"
                android:layout_width="match_parent"
                android:text="Remove from history"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/history_background"
            android:id="@+id/bwatch"
            android:clickable="true"
            android:focusable="true"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="53dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/light_white"
                android:src="@drawable/ic_youtube"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <TextView
                android:id="@+id/bwatch_textView"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="15sp"
                android:tint="@color/light_white"
                android:fontFamily="@font/dmsans_font"
                android:layout_width="match_parent"
                android:text="Watch on YouTube"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/history_background"
            android:id="@+id/bcopyLink"
            android:clickable="true"
            android:focusable="true"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="53dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/light_white"
                android:src="@drawable/ic_clipboard"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <TextView
                android:id="@+id/bcopyLink_textView"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="15sp"
                android:tint="@color/light_white"
                android:fontFamily="@font/dmsans_font"
                android:layout_width="match_parent"
                android:text="Copy link"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:background="@drawable/history_background"
            android:id="@+id/bshare"
            android:clickable="true"
            android:focusable="true"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="53dp">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/light_white"
                android:src="@drawable/ic_share"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <TextView
                android:id="@+id/bshare_textView"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="15sp"
                android:tint="@color/light_white"
                android:fontFamily="@font/dmsans_font"
                android:layout_width="match_parent"
                android:text="Share"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>