<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/local_layout"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="23dp"
        android:paddingStart="23dp"
        android:paddingEnd="23dp">

        <TextView
            android:id="@+id/textView"
            android:textColor="@color/white"
            android:text="@string/rescan_lib"
            android:fontFamily="@font/dmsans_font"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="20dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_storage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/dmsans_font"
                android:text="@string/rescan_text"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/local_gotButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/history_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_font"
                android:text="Got it"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_marginBottom="17dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorScreen1"/>
</LinearLayout>
