<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="cards main container">

    <TextView
        android:id="@+id/pDate"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/dmsans_font"
        android:text="22-07-2019"
        android:textColor="@color/dark_white"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/mainCardView"
        android:foreground="@drawable/history_background"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="50dp"
                android:id="@+id/pFrame"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="50dp"
                android:background="@drawable/playlist_oval"
                android:backgroundTint="@color/colorScreen">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/pFrameText"
                    android:gravity="center"
                    android:text="S"
                    android:fontFamily="@font/dmsans_font"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pTitle"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/dmsans_font"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:text="My Playlist"
                    android:textSize="17sp"/>

                <TextView
                    android:paddingTop="2dp"
                    android:id="@+id/pSongText"
                    android:paddingBottom="7dp"
                    android:paddingEnd="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_white"
                    android:text="20 songs"/>

            </LinearLayout>

            <ImageView
                android:background="@drawable/history_background"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/pimageMore"
                android:src="@drawable/ic_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>