<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="wrap_content">

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorScreen"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/dmsans_font"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:text="Regional"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_marginBottom="5dp"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <include layout="@layout/yt_item1"/>
               <TextView
                   android:textSize="13sp"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:fontFamily="@font/dmsans_font"
                   android:layout_marginStart="15dp"
                   android:layout_marginEnd="15dp"
                   android:text="Most Viewed 50"
                   android:layout_marginTop="-3dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:ellipsize="end"
                   android:textColor="@color/dark_white"
                   android:maxLines="2"
                   android:lines="2"
                   android:textSize="13sp"
                   android:fontFamily="@font/dmsans_font"
                   android:layout_marginStart="15dp"
                   android:layout_marginEnd="15dp"
                   android:text="Top most viewed music video on YouTube"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginBottom="5dp"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <include layout="@layout/yt_item2"/>
               <TextView
                   android:textSize="13sp"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:fontFamily="@font/dmsans_font"
                   android:layout_marginStart="15dp"
                   android:layout_marginEnd="15dp"
                   android:text="Most Popular 50"
                   android:layout_marginTop="-3dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:ellipsize="end"
                   android:textColor="@color/dark_white"
                   android:maxLines="2"
                   android:lines="2"
                   android:textSize="13sp"
                   android:fontFamily="@font/dmsans_font"
                   android:layout_marginStart="15dp"
                   android:layout_marginEnd="15dp"
                   android:text="Top most popular music video on YouTube"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginBottom="5dp"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <include layout="@layout/yt_item3"/>
               <TextView
                   android:textSize="13sp"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:fontFamily="@font/dmsans_font"
                   android:layout_marginStart="15dp"
                   android:layout_marginEnd="15dp"
                   android:text="Weekly Popular 50"
                   android:layout_marginTop="-3dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:ellipsize="end"
                   android:textColor="@color/dark_white"
                   android:maxLines="2"
                   android:lines="2"
                   android:textSize="13sp"
                   android:fontFamily="@font/dmsans_font"
                   android:layout_marginStart="15dp"
                   android:layout_marginEnd="15dp"
                   android:text="Weekly updated popular music video on YouTube"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>